# Database PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Database MongoDB
MONGO_URL=mongodb://localhost:27017/devburger

# JWT
JWT_SECRET=sua-chave-secreta-super-segura
JWT_EXPIRES_IN=7d

# Stripe
STRIPE_SECRET_KEY=sk_test_sua-chave-stripe

# Server
PORT=3001